<!DOCTYPE html>
<html lang="en">
<head>

<style>
*{
 box-sizing:border-box;}
body{
 font-family:arial;
 margin:0;
}
.header{

  padding:80px;
  text-align:center;
  background:yellow;
  colour:green;}
.navbar
{
 overflow:hidden;
 background:#ddd;
}
.navbar a{
  float:left;
  display:block;
  colour:green;
  text-align:center;
  padding:14px 20px;
  text-decoration:none;
}
.navbar a:hover{
  background: #ddd;
  color: black;
}
.row{
 display:flex;
 flex-wrap:wrap;}
.side{
 flex:40%;
 background: #f1f1f1;

  padding: 20px;
  }
.main{
flex:60%;
background: #f1f1f1;
padding:20px;
}
.footer{
 padding:20px;
 text-align:center;
 background:#ddd;
 }

</style>
</head>
<body>
<div class="header">
    <h1>doing</h1>
    <p>extra one</p>
</div>
<div class="navbar">

    <a href="#">about</a>
    <a href="#">about</a>
     <a href="#">about</a>

</div>
<div class="row">
    <p>the every one </p>
    <div class="side">the happiest man

    </div>
    <div class="main">the luckiest man</div>
</div>
<div class="footer">
    such a good thing
</div>

</body>
</html>